<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>842586057461-e9lmvsucsneh2o5tagov0l5fjels3gue.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.842586057461-e9lmvsucsneh2o5tagov0l5fjels3gue</string>
	<key>API_KEY</key>
	<string>AIzaSyBV1pxaWiUF1stztqnh8RGWtoZiWA0E69A</string>
	<key>GCM_SENDER_ID</key>
	<string>842586057461</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>test.humphuggers.ios</string>
	<key>PROJECT_ID</key>
	<string>hh-app-f8fcb</string>
	<key>STORAGE_BUCKET</key>
	<string>hh-app-f8fcb.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:842586057461:ios:6bab61e1ec8c5a29</string>
	<key>DATABASE_URL</key>
	<string>https://hh-app-f8fcb.firebaseio.com</string>
</dict>
</plist>
